blurooo/fef/action.yml
name: 'Fef Runner'
description: 'run fef plugin with github action'
inputs:
  run: # 运行的fef插件
    description: 'Specify the fef plugin to run'
    required: true
  params: # 插件传递的参数
    description: 'The params you need to pass to run the plugin'
    required: false
  failedWhenNonZeroExit: # 退出码非0是否认为失败
    description: 'If the plugin exit code is non-zero, is it considered a failure'
    required: false
    default: false
outputs:
  code:
    description: 'exit code'
runs:
  using: 'node12'
  main: 'dist/index.js'

blurooo/fef/.github/workflows/test.yml
- name: 测试程序
  uses: blurooo/fef@master
  with:
    run: 'code-style'
    params: '-f'
    failedWhenNonZeroExit: true
  id: code-style

blurooo/fef/.github/workflows/test.yml
- name: 创建123环境 + 服务并写入配置
  uses: blurooo/fef@master
  with:
    run: 'passadmin'
    params: 'create --app $PASSADMIN_APP --envName $PASSADMIN_ENV --server $PASSADMIN_SERVER --lang $CODE_LANGUAGE --package $CODE_PACKAGE'

blurooo/fef/.github/workflows/test.yml
- name: 关联代码仓库到流水线
  uses: blurooo/fef@master
  with:
    run: 'bkm'
    params: 'repo create --pid $BK_PROJECT_ID --projectName $GIT_GROUP/$CODE_SERVICE_NAME --type codeGit --aliasName $GIT_GROUP/$CODE_SERVICE_NAME --authType OAUTH --url http://git.code.oa.com/"$GIT_GROUP"/"$CODE_SERVICE_NAME".git --userName $USER_NAME'

blurooo/fef/.github/workflows/test.yml
- name: 克隆流水线模板
  uses: blurooo/fef@master
  with:
    run: 'bkm'
    params: 'template create --pid $BK_PROJECT_ID --tid $BK_TEMPLATE_ID --version $BK_TEMPLATE_VERSION --name $BK_TEMPLATE_NAME --param repoName=$GIT_GROUP/$CODE_SERVICE_NAME --param serviceName=$CODE_SERVICE_NAME --param user=$USER_NAME --param code_path=http://git.code.oa.com/"$GIT_GROUP"/"$CODE_SERVICE_NAME".git --param app=$PASSADMIN_APP --param git_key=$GIT_TOKEN --param server=$PASSADMIN_SERVER --param language=$CODE_LANGUAGE --param env=$PASSADMIN_ENV_ID'