blurooo/fef/action.yml
name: 'Fef Runner'
description: 'run fef plugin with github action'
inputs:
  run: # 运行的fef插件
    description: 'Specify the fef plugin to run'
    required: true
  params: # 插件传递的参数
    description: 'The params you need to pass to run the plugin'
    required: false
  failedWhenNonZeroExit: # 退出码非0是否认为失败
    description: 'If the plugin exit code is non-zero, is it considered a failure'
    required: false
    default: false
outputs:
  code:
    description: 'exit code'
runs:
  using: 'node12'
  main: 'dist/index.js'

blurooo/fef/.github/workflows/test.yml
- name: 触发流水线构建
  uses: blurooo/fef@master
  with:
    run: 'bkm'
    params: 'pipeline start --projectId $BK_PROJECT_ID --pipelineId p-5d2cee4708014caf826581fb0b337489'

blurooo/fef/.github/workflows/test.yml
- name: 测试程序
  uses: blurooo/fef@master
  with:
    run: 'py-echo'
    params: 'hello, world'
  id: hello

blurooo/fef/.github/workflows/test.yml
- name: 生成脚手架代码
  uses: blurooo/fef@master
  with:
    run: 'archetype-maven'
    params: 'create --artifactId $CODE_SERVICE_NAME --cloneType ssh --groupId $GIT_GROUP --package $CODE_PACKAGE --version 1.0.0 --token $GIT_TOKEN'

blurooo/fef/.github/workflows/test.yml
- name: 测试程序
  uses: blurooo/fef@master
  with:
    run: 'code-style'
    params: '-f --debug'
  id: hello